import time
import asyncio
from telethon import TelegramClient, errors

# Учетные данные для доступа
api_id = '28806684'
api_hash = '1cd60a7b1eee1da722a53d3fe7b7c609'
phone_number = '+79966103804'

# Список ID чатов и групп, в которые нужно отправлять сообщения
CHAT_IDS = [
     -1001438892351
     -1001287833629,
     -1001179870228,
     -1001187632294,
     -1001445497464,
     -1001368048474,
     -1001284969991,
     -1001292798071,
     -1001240218868,
     -1001883645674,
     -1001081018796,
     -1001429265835,
     -1001637571250,
     -1001770039627,
     -1001394552050,
     -1001660588657,
     -1001447210813,
     -1001287841331,
     -1001913241651,
     -1001755141786,
     -1001765260268,
     -1001912127700,
     -1001782249707,
     -1001106764845,
     -1001316108776,
     -1001284137335,
     -1001694615289,
     -1001900240442,
     -1001422750282,
     -1001398046137,
     -1001240939120,
     7234488130,
     -1001322110162,
     -1001583147408

]

# Сообщение для рассылки
MESSAGE = """Привет! Планируешь накопить на свою мечту, но не получается подобрать удобный источник дохода?
Партнёр сервиса Яндекс Еда предлагает тебе стать курьером!
Для этого нужно иметь телефон на базе Android 7 и выше или iPhone с версией iOS от 13.
И желание получать до 4500 ₽, если вы велокурьер, и до 5500 ₽ в день как автокурьер!
Что предлагаем?

- вы можете выполнять доставки так, как вам будет удобно;
- мы предоставляем повышенный приоритет на заказах для велокурьеров;
- официальные партнеры сервиса, у которых можно арендовать транспорт и сразу выйти на доставки;
- различные акции и бонусы, которые помогут увеличить ваш доход;
- возможность выбора локаций доставок;
- самостоятельный выбор времени доставок;
- вы можете совмещать выполнение доставок с работой или учебой.

Присоединяйся к партнеру сервиса Яндекс Еда, ждем тебя!
@PartnerCourier_Bot
"""

# Интервал времени между рассылками (в секундах)
INTERVAL = 3600  # 1 час

# Задержка между отправкой сообщений в разные чаты (в секундах)
DELAY_BETWEEN_CHATS = 5  # 5 секунд

# Создаем клиент Telegram
client = TelegramClient('session_name', api_id, api_hash)

async def send_message(chat_id, text):
    try:
        await client.send_message(chat_id, text)
        print(f"Сообщение отправлено в чат {chat_id}")
    except errors.SlowModeWaitError as e:
        print(f"Чат {chat_id} в режиме Slow Mode. Ждем {e.seconds} секунд.")
    except errors.FloodWaitError as e:
        print(f"Слишком много запросов! Ждем {e.seconds} секунд.")
        await asyncio.sleep(e.seconds)
    except errors.ChatWriteForbiddenError:
        print(f"Нет прав на отправку сообщения в чат {chat_id}. Пропускаем.")
    except Exception as e:
        print(f"Произошла ошибка при отправке сообщения в чат {chat_id}: {e}")

async def main():
    await client.start(phone_number)
    
    while True:
        for i, chat_id in enumerate(CHAT_IDS):
            await send_message(chat_id, MESSAGE)
            if i < len(CHAT_IDS) - 1:  # Если это не последний чат
                await asyncio.sleep(DELAY_BETWEEN_CHATS)
        await asyncio.sleep(INTERVAL)

if __name__ == "__main__":
    with client:
        client.loop.run_until_complete(main())
